{application,phst_transform,
             [{applications,[kernel,stdlib,elixir]},
              {description,"An Elixir Protocol and implementation for creating a tranform of any elixir data.\n"},
              {modules,['Elixir.PhStTransform','Elixir.PhStTransform.Any',
                        'Elixir.PhStTransform.Atom',
                        'Elixir.PhStTransform.BitString',
                        'Elixir.PhStTransform.Float',
                        'Elixir.PhStTransform.Function',
                        'Elixir.PhStTransform.Integer',
                        'Elixir.PhStTransform.List',
                        'Elixir.PhStTransform.Map','Elixir.PhStTransform.PID',
                        'Elixir.PhStTransform.Port',
                        'Elixir.PhStTransform.Potion',
                        'Elixir.PhStTransform.Reference',
                        'Elixir.PhStTransform.Regex',
                        'Elixir.PhStTransform.Tuple']},
              {registered,[]},
              {vsn,"1.0.2"}]}.
